<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= inputs_for f, :credential, fn ff -> %>
    <%= label ff, :email %>
    <%= text_input ff, :email %>
    <%= error_tag ff, :email %>

    <%= label ff, :password %>
    <%= password_input ff, :password %>
    <%= error_tag ff, :password %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
